# Orders

./: Orders.sln
OrdersWeb/: NLog.config  OrdersWeb.csproj  Program.cs  Startup.cs  appsettings.json
OrdersWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OrdersWeb/Core/: AbstartDictionaryObject.cs  ApplicationUser.cs  IDbObject.cs
OrdersWeb/Core/Dictionary/: CommentTheme.cs  Customer.cs  Department.cs  Nomenclature.cs  NomenclatureCategory.cs  OrderRowStatus.cs  Worker.cs  WorkerPost.cs
OrdersWeb/Core/Document/: Comment.cs  Order.cs  OrderRow.cs  OrderRowHistory.cs
OrdersWeb/Core/Enum/: WorkerPosts.cs
OrdersWeb/Data/: ApplicationDbContext.cs
OrdersWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171003071157_InitDb.Designer.cs  20171003071157_InitDb.cs  20171003084410_init.Designer.cs  20171003084410_init.cs  ApplicationDbContextModelSnapshot.cs
OrdersWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OrdersWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
OrdersWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrdersWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrdersWeb/Properties/: launchSettings.json
OrdersWeb/Services/: EmailSender.cs  IEmailSender.cs
OrdersWeb/Test/: AccountTest.cs
OrdersWeb/Views/: _ViewImports.cshtml
OrdersWeb/Views/Home/: Index.cshtml  Main.cshtml
OrdersWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OrdersWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
